APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zei+040WeF+VDrhJKRHYpaxWfC5EaBND0L6GIuiWefY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
//mysql://beb05907895b87:49dab0f0@us-cdbr-iron-east-04.cleardb.net/heroku_2c50cda8053224f?reconnect=true

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_2c50cda8053224f
DB_USERNAME=beb05907895b87
DB_PASSWORD=49dab0f0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
